[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

; ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
; ruleset=🎯 全球直连,[]GEOSITE,CN
; ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/classical/geolocation-!cn.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/classical/cn.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/classical/cn.list,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义     华盛顿州西雅图 加利福尼亚州洛杉矶 加利福尼亚州圣何塞
custom_proxy_group=🚀 节点选择`select`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 西雅图故转`[]🔯 美国故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`(?=.*(橘子))^((?!(游戏|剩余)).)*$
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换



custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT`[]🎯 全球直连


custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 西雅图故转`fallback`(?=.*(西雅图|SEA))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 洛杉矶故转`fallback`(?=.*(洛杉矶|LAX))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 圣何塞故转`fallback`(?=.*(圣何塞|SJC))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 自动选择`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 西雅图自动`url-test`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 洛杉矶自动`url-test`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 圣何塞自动`url-test`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 自动选择`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 负载均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 负载均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SEA负载均衡`load-balance`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 LAX负载均衡`load-balance`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SJC负载均衡`load-balance`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
