[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt
ruleset=REJECT-DROP,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=✈️ Speedtest,clash-domain:https://ruleset.skk.moe/Clash/domainset/speedtest.txt,43200
ruleset=🗺️ 静态CDN,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt,43200
ruleset=🗺️ 静态CDN,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=REJECT-DROP,[]PROCESS-NAME,Telegram
ruleset=🍎🪟 CN-CDN,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=🍎🪟 CN-CDN,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮🪟 更新GW,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt,43200
ruleset=🎮🪟 更新GW,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=🍎🪟 GW,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=🍎🪟 GW,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

; 正则表达式会出问题
; ruleset=🚀 节点选择,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/classical/geolocation-!cn.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/classical/cn.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/classical/cn.list,no-resolve




;策略组定义     华盛顿州西雅图 加利福尼亚州洛杉矶 加利福尼亚州圣何塞
custom_proxy_group=🚀 节点选择`select`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`(?=.*(橘子))^((?!(游戏|剩余)).)*$
custom_proxy_group=🗺️ 静态CDN`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍎🪟 CN-CDN`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍎🪟 GW`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎮🪟 更新GW`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]🔯 美国故转`[]🔯 香港故转`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=✈️ Speedtest`select`[]🚀 节点选择`[]🐸 手动切换`[]🎯 全球直连


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]🎯 全球直连
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$

custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 自动选择`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 西雅图自动`url-test`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 洛杉矶自动`url-test`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 圣何塞自动`url-test`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇭🇰 自动选择`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇭🇰 负载均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 SEA负载均衡`load-balance`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 LAX负载均衡`load-balance`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50

enable_rule_generator=true
overwrite_original_rules=true
