[custom]
;局域网直连，必须的广告直连，去广告，中国媒体及中国域名直连，谷歌中国服务走代理，国外媒体，解决谷歌商店无法访问
;被墙需要代理的域名-代理，GEOSITE,geolocation-!cn 代理      注意与GEOSITE,CN的优先级
;（中国云服务商ip端、Download用的域名、ChinaIp中国IP地址段ipv4、 GEOSITE,CN、 GEOIP,CN,no-resolve）直连,漏网之鱼-代理
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义     华盛顿州西雅图 加利福尼亚州洛杉矶 加利福尼亚州圣何塞
custom_proxy_group=🚀 节点选择`select`[]🔯 西雅图故转`[]🔯 美国故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
;custom_proxy_group=📲 电报消息`[]🚀 节点选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT


custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 西雅图故转`fallback`(?=.*(西雅图|SEA))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 洛杉矶故转`fallback`(?=.*(洛杉矶|LAX))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 圣何塞故转`fallback`(?=.*(圣何塞|SJC))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 自动选择`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 自动选择`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 负载均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 负载均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SEA负载均衡`load-balance`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 LAX负载均衡`load-balance`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SJC负载均衡`load-balance`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
