[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🤖 OpenAi,[]GEOSITE,openai
ruleset=🍀 Google,[]GEOSITE,google
ruleset=🍀 Google,[]GEOIP,google,no-resolve
ruleset=👨🏿‍💻 GitHub,[]GEOSITE,github
ruleset=🪟 Microsoft@cn,[]GEOSITE,microsoft@cn
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=📲 电报消息,[]GEOSITE,google
ruleset=📲 电报消息,[]GEOIP,google,no-resolve
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=✈️ Speedtest,[]GEOSITE,ookla-speedtest
# ruleset=🪟 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOSITE,tld-!cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义     华盛顿州西雅图 加利福尼亚州洛杉矶 加利福尼亚州圣何塞
custom_proxy_group=🚀 节点选择`select`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 西雅图故转`[]🔯 美国故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`🇺🇸 西雅图自动`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`🇺🇸 西雅图自动`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`(?=.*(橘子))^((?!(游戏|剩余)).)*$
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🪟 Microsoft@cn`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=✈️ Speedtest`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
;custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`🇺🇸 西雅图自动`[]🇺🇸 自动选择`🇺🇸 洛杉矶自动`🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT




custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 西雅图故转`fallback`(?=.*(西雅图|SEA))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 洛杉矶故转`fallback`(?=.*(洛杉矶|LAX))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 圣何塞故转`fallback`(?=.*(圣何塞|SJC))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 自动选择`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 西雅图自动,`url-test`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 洛杉矶自动,`url-test`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 圣何塞自动,`url-test`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 自动选择`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 负载均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 负载均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SEA负载均衡`load-balance`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 LAX负载均衡`load-balance`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SJC负载均衡`load-balance`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
