[custom]

ruleset=REJECT,clash-domain:https://ruleset.skk.moe/Clash/domainset/reject.txt,43200
ruleset=REJECT,clash-classic:https://ruleset.skk.moe/Clash/non_ip/reject.txt,43200
ruleset=REJECT,clash-classic:https://ruleset.skk.moe/Clash/non_ip/reject-no-drop.txt,43200
ruleset=REJECT-DROP,clash-classic:https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt,43200
ruleset=✈️ Speedtest,clash-domain:https://ruleset.skk.moe/Clash/domainset/speedtest.txt,43200
ruleset=🗺️ 静态CDN,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt,43200
ruleset=🗺️ 静态CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/cdn.txt,43200
ruleset=📹 流媒体,clash-classic:https://ruleset.skk.moe/Clash/non_ip/stream.txt,43200
ruleset=📲 Telegram,clash-classic:https://ruleset.skk.moe/Clash/non_ip/telegram.txt,43200  
ruleset=🍎🪟 CN-CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt,43200 
ruleset=🍎🪟 CN-CDN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt,43200 
ruleset=🎮 更新,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt,43200 
ruleset=🎮 更新,clash-classic:https://ruleset.skk.moe/Clash/non_ip/download.txt,43200
ruleset=DIRECT,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt,43200 
ruleset=🍎🪟 !CN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/apple_services.txt,43200 
ruleset=🍎🪟 !CN,clash-classic:https://ruleset.skk.moe/Clash/non_ip/microsoft.txt,43200
ruleset=🤖 AI,clash-classic:https://ruleset.skk.moe/Clash/non_ip/ai.txt,43200  
ruleset=🚀 节点选择,clash-classic:https://ruleset.skk.moe/Clash/non_ip/global.txt,43200 
ruleset=🎯 全球直连,clash-classic:https://ruleset.skk.moe/Clash/non_ip/domestic.txt,43200 
ruleset=DIRECT,clash-classic:https://ruleset.skk.moe/Clash/non_ip/lan.txt,43200 
ruleset=REJECT,clash-classic:https://ruleset.skk.moe/Clash/ip/reject.txt,43200
ruleset=📲 Telegram,clash-classic:https://ruleset.skk.moe/Clash/ip/telegram.txt,43200
PROCESS-NAME,Telegram,REJECT-DROP
ruleset=📹 流媒体,clash-classic:https://ruleset.skk.moe/Clash/ip/stream.txt,43200  
ruleset=DIRECT,clash-classic:https://ruleset.skk.moe/Clash/ip/lan.txt,43200
ruleset=🎯 全球直连,clash-classic:https://ruleset.skk.moe/Clash/ip/domestic.txt,43200
ruleset=🎯 全球直连,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/china_ip.txt,43200
ruleset=🐟 漏网之鱼,[]FINAL
; ruleset=apple_cdn,clash-domain:https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
;ruleset=网易云音乐,clash-classic:https://ruleset.skk.moe/Clash/non_ip/neteasemusic.txt,43200  网易云音乐的域名
;ruleset=网易云音乐,clash-classic:https://ruleset.skk.moe/Clash/ip/neteasemusic.txt,43200
;https://captive.apple.com


;策略组定义     华盛顿州西雅图 加利福尼亚州洛杉矶 加利福尼亚州圣何塞
custom_proxy_group=🚀 节点选择`select`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 西雅图故转`[]🔯 美国故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🗺️ 静态CDN`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📹 流媒体`select`[]🚀 节点选择`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇺🇸 西雅图自动`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`(?=.*(橘子))^((?!(游戏|剩余)).)*$
custom_proxy_group=🎮 更新`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍎🪟 !CN`select`[]🚀 节点选择`[]DIRECT`[]🎯 全球直连`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍎🪟 CN-CDN`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=✈️ Speedtest`select`[]🚀 节点选择`[]🇺🇸 西雅图自动`[]🇺🇸 自动选择`[]🇺🇸 洛杉矶自动`[]🇺🇸 圣何塞自动`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🔯 美国故转`[]🔯 西雅图故转`[]🔯 洛杉矶故转`[]🔯 圣何塞故转`[]🔯 香港故转`[]🇺🇸 负载均衡`[]🇭🇰 负载均衡`[]🇺🇸 SEA负载均衡`[]🇺🇸 LAX负载均衡`[]🇺🇸 SJC负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT`[]🎯 全球直连

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🔯 美国故转`[]🔯 香港故转`[]🇺🇸 自动选择`[]🇭🇰 自动选择`[]♻️ 自动选择`[]🇺🇸 负载均衡`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🐸 手动切换`[]DIRECT`[]🎯 全球直连


custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🔯 西雅图故转`fallback`(?=.*(西雅图|SEA))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🔯 洛杉矶故转`fallback`(?=.*(洛杉矶|LAX))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🔯 圣何塞故转`fallback`(?=.*(圣何塞|SJC))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 自动选择`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 西雅图自动`url-test`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 洛杉矶自动`url-test`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 圣何塞自动`url-test`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇭🇰 自动选择`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 负载均衡`load-balance`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇭🇰 负载均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 SEA负载均衡`load-balance`(?=.*(西雅图|SEA))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 LAX负载均衡`load-balance`(?=.*(洛杉矶|LAX))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50
custom_proxy_group=🇺🇸 SJC负载均衡`load-balance`(?=.*(圣何塞|SJC))^((?!(游戏|剩余)).)*$`https://captive.apple.com`300,,50


enable_rule_generator=true
overwrite_original_rules=true
